APP_NAME=torch
APP_ENV=local
APP_KEY=base64:TGKOW8OU/53LpSoxRrtAhxTawOfV+WR7NBc/kBLdoEE=
APP_DEBUG=true
APP_URL=http://torch.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# FedEx
PRODUCTION_ENV=false
CLIENT_ID_FEDEX_TEST='l7fc095a8e18f443d6896f3280da2732c1'
CLIENT_SECRET_FEDEX_TEST='19e186f86b874e9badea63d8b5fc2fb8'
CLIENT_ID_FEDEX_PRODUCTION=''
CLIENT_SECRET_FEDEX_PRODUCTION=''
SHIPPER_ACCOUNT_TEST = '740561073'
SHIPPER_ACCOUNT_PRODUCTION = ''
#DHL
ACCOUNT_DHL_TEST=980433193
ACCOUNT_DHL_PRODUCTION=0
USER_DHL_TEST='ufasolucionMX'
USER_DHL_PRODUCTION=''
PASS_DHL_TEST='U$9eU#7iA!1c'
PASS_DHL_PRODUCTION=''
# **********UPS**********
ACCESS_LICENSE_NUMBER='8DBB81E907AB4875'
USERNAME_UPS='ufaAPI'
PASSWORD_UPS='Greetings@ups'

# **********FEDEX**********
AUTHORIZATION_API_TEST_URL='https://apis-sandbox.fedex.com/oauth/token'
AUTHORIZATION_API_PRODUCITON_URL=''

FIND_LOCATION_API_TEST_URL='https://apis-sandbox.fedex.com/location/v1/locations'
FIND_LOCATION_API_PRODUCITON_URL=''

GLOBAL_TRADE_API_TEST_URL='https://apis-sandbox.fedex.com/globaltrade/v1/shipments/regulatorydetails/retrieve'
GLOBAL_TRADE_API_PRODUCITON_URL=''

ADDRES_VALIDATION_TEST_URL='https://apis-sandbox.fedex.com/address/v1/addresses/resolve'
ADDRES_VALIDATION_PRODUCTION_URL=''

GROUND_DAY_CLOSE_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/endofday/'
GROUND_DAY_CLOSE_PRODUCTION_URL=''

CREATE_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/create'
CREATE_OPEN_SHIP_PRODUCTION_URL=''

ALTER_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/'
ALTER_OPEN_SHIP_PRODUCTION_URL=''

ALTER_PACKAGES_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/packages'
ALTER_PACKAGES_SHIP_PRODUCTION_URL=''

DELETE_PACKAGES_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/packages/delete'
DELETE_PACKAGES_OPEN_SHIP_PRODUCTION_URL=''

RETRIVE_PACKAGES_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/packages/retrieve'
RETRIVE_PACKAGES_OPEN_SHIP_PRODUCTION_URL=''

DELETE_V1_PACKAGES_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/delete'
DELETE_V1_PACKAGES_OPEN_SHIP_PRODUCTION_URL=''

RETRIVE_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/retrieve'
RETRIVE_OPEN_SHIP_PRODUCTION_URL=''

RESULTS_OPEN_SHIP_TEST_URL='https://apis-sandbox.fedex.com/ship/v1/openshipments/results'
RESULTS_OPEN_SHIP_PRODUCTION_URL=''

RETRIEVE_SERVICE_TRANSIT_TEST_URL='https://apis-sandbox.fedex.com/availability/v1/transittimes'
RETRIEVE_SERVICE_TRANSIT_PRODUCTION_URL=''

RATE_AND_TRANSIT_TIMES_URL='https://apis-sandbox.fedex.com/rate/v1/rates/quotes'
RATE_AND_TRANSIT_TIMES_PRODUCTION_URL=''

SHIP_API_URL='https://apis-sandbox.fedex.com/ship/v1/shipments'
SHIP_API_PRODUCTION_URL=''

VALIDATE_SHIP_API_URL='https://apis-sandbox.fedex.com/ship/v1/shipments/packages/validate'
VALIDATE_SHIP_API_PRODUCTION_URL=''

CANCEL_SHIP_API_URL='https://apis-sandbox.fedex.com/ship/v1/shipments/cancel'
CANCEL_SHIP_API_PRODUCTION_URL=''

TRACKING_API_URL='https://apis-sandbox.fedex.com/track/v1/trackingnumbers'
TRACKING_API_PRODUCTION_URL=''
# **********DHL**********
VALIDATE_POSTAL_CODE_API_URL = 'https://apis-sandbox.fedex.com/country/v1/postal/validate'
VALIDATE_POSTAL_CODE_PRODUCTION_URL=''

RATE_REQUEST_TEST_URL_DHL='https://wsbexpress.dhl.com/rest/sndpt/RateRequest'
RATE_REQUEST_PRODUCTION_URL_DHL=''

SHIPMENT_REQUEST_TEST_URL_DHL = 'https://wsbexpress.dhl.com/rest/sndpt/ShipmentRequest'
SHIPMENT_REQUEST_PRODUCTION_URL_DHL=''

# **********UPS**********
RATE_REQUEST_TEST_URL_UPS='https://wwwcie.ups.com/ship/%7bversion%7d/rating/%7brequestoption%7d'
RATE_REQUEST_PRODUCTION_URL_UPS=''




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=utorch_torch
DB_USERNAME=utorch_torch
DB_PASSWORD=Torch2025

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
